<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/fragmentMovieDetails"
        android:name="com.kuantum.movieapp.view.MovieDetailsFragment"
        android:label="FragmentMovieDetails" >
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_fragmentMovieDetails_to_favoriteListFragment"
            app:destination="@id/favoriteListFragment" />
    </fragment>
    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.kuantum.movieapp.view.MoviesFragment"
        android:label="MoviesFragment" >
        <action
            android:id="@+id/action_moviesFragment_to_fragmentMovieDetails"
            app:destination="@id/fragmentMovieDetails" />
        <action
            android:id="@+id/action_moviesFragment_to_favoriteListFragment"
            app:destination="@id/favoriteListFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteListFragment"
        android:name="com.kuantum.movieapp.view.FavoriteListFragment"
        android:label="FavoriteListFragment" >
        <action
            android:id="@+id/action_favoriteListFragment_to_favMovieDetailsFragment"
            app:destination="@id/favMovieDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favMovieDetailsFragment"
        android:name="com.kuantum.movieapp.view.FavMovieDetailsFragment"
        android:label="FavMovieDetailsFragment" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>